
/* html{
  display: flex;
  flex-direction: column;
} */
/* body {
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
   
  } */
/* header{
  height: 100px;
  background-color: rebeccapurple;
  color: aliceblue;
}
footer{
  height: 100px;
  background-color: darkblue;
  color: wheat;
} */

body {
  padding: 0px;
  margin: 0;
  /* padding: 0; */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;

}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 40px;
}

main {
  flex: 1;
  padding: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 30px;
}


.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.container1{
  /* max-width: 600px; */
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
h1 {
  text-align: center;
  color: #333;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.data-table th, .data-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

.data-table th {
  background-color: #333;
  color: #fff;
}

.data-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.data-table tr:hover {
  background-color: #ddd;
}

.card {
  width: 300px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 20px;
  overflow: hidden;
  position: relative;
  font-family: Arial, sans-serif;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-info {
  font-size: 16px;
  color: #555;
  margin-bottom: 10px;
}

.card-price {
  font-size: 24px;
  font-weight: bold;
  color: #e74c3c;
}

.card-rating {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #3498db;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
}

/* Container Styles */
.container2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.High{
  background-color: yellowgreen;
}
.Low{
  background-color: transparent;
}

.container3 {
  align-content: space-between;
  justify-content: space-evenly;
  flex-direction: row;
  display: flex;
}
nav {
  background-color: #555;
  padding: 10px;
  text-align: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  margin: 0 10px;
  font-weight: bold;
}

nav a:hover {
  background-color: #777;
}